{
  "name": "icommerce",
  "version": "1.0.0",
  "description": "icommerce",
  "main": "server.ts",
  "scripts": {
    "typeorm": "./node_modules/.bin/ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config './src/ormconfig.ts'",
    "migrate:create": "npm run typeorm migration:generate -- -n",
    "migrate:run": "npm run typeorm migration:run",
    "migrate:rollback": "npm run typeorm migration:revert",
    "start": "node build/server.js",
    "build": "rm -rf ./build/ && tsc && cp -r ./src/configs ./build/ && cp package.json ./build/package.json",
    "predev": "npm run build",
    "serve": "./node_modules/.bin/tsc --watch",
    "dev": "./node_modules/.bin/nodemon --watch 'src/**/*.ts' --exec 'NODE_ENV=development ./node_modules/.bin/ts-node' src/server.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }'  mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "author": "zinkai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "cloudevents": "^4.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "html-to-text": "^8.0.0",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32",
    "pg": "^8.5.1",
    "pino": "^6.11.0",
    "pino-pretty": "^4.7.1",
    "redis": "^3.1.2",
    "request-promise": "^4.2.6",
    "routing-controllers": "0.9.0-alpha.6",
    "stack-trace": "0.0.10",
    "typeorm": "^0.2.30",
    "typeorm-typedi-extensions": "^0.4.0",
    "ulid": "^2.3.0",
    "uuid": "^8.3.2",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.20",
    "@types/express-serve-static-core": "^4.0.39",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.3",
    "@types/oauth2-server": "^3.0.12",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typedi": "^0.7.3",
    "typescript": "^4.1.2"
  }
}
